{
  "name": "mcp-website-helper",
  "version": "1.0.0",
  "description": "MCP server for website helper tools",
  "type": "module",
  "bin": {
    "mcp-website-helper": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run build && tsx test/test-server.ts"
  },
  "keywords": [
    "mcp",
    "website",
    "helper",
    "modelcontextprotocol"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "cheerio": "^1.1.2",
    "node-fetch": "^2.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/node-fetch": "^2.6.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
